<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Clock</title>
    <!-- Stylesheet -->
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body {
            color: #f7f7f7;
            background: url('bg-image.webp') no-repeat center center/cover;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            line-height: 1.25;            
            margin-bottom: 0.55rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            height: 100vh;
        }

        .section_heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .section_heading h1 {
            font-size: 3rem;
        }

        .section_heading span {
            color: #d430cc;
            font-style: italic;
        }

        .countdown {
            padding: 30px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            background: rgba(212, 48, 204, .35);
            box-shadow: 0 1px 8px rgba(0, 0, 0, .35);
            transition: all 0.25s ease-in;
            cursor: pointer;
        }

        .countdown:hover {
            background: rgba(255, 255, 255, .35);
        }

        .countdown th {
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="section_heading">
            <h1><span>Hi</span>, welcome to the month of <span>August</span> in advance!</h1>
        </div>
        <div class="countdown">
            <span id="counter" style="display: none;"></span>
            <table style="width:100%">
                <tr>
                    <th colspan="4">Time Left</th>
                </tr>
                <tr>
                    <td id="day">30</td>
                    <td id="hour">4</td>
                    <td id="minute">12</td>
                    <td id="second">22</td>
                </tr>
                <tr>
                    <td>Days</td>
                    <td>Hours</td>
                    <td>Minutes</td>
                    <td>Seconds</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript">
        let deadline = new Date ("august 01, 2020").getTime();
        let x = setInterval(function() {
        let now = new Date().getTime();
        let t = deadline - now;
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor((t%(1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60 ));
        let seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("counter").innerHTML = days + "d" + hours + "h" + minutes + "m" + seconds + "s";

            document.getElementById("day").innerHTML =days;
            document.getElementById("hour").innerHTML =hours;
            document.getElementById("minute").innerHTML = minutes;
            document.getElementById("second").innerHTML = seconds;

            if (t < 0) {
                clearInterval(x);
                document.getElementById("day").innerHTML = "EXPIRED";
                document.getElementById("hour").innerHTML = '0';
                document.getElementById("minute").innerHTML = '0';
                document.getElementById("second").innerHTML = '0';
            }
        }, 1000);
    </script>
</body>
</html>